//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char tileset [] = {
0x03, 0x05, 0x01, 0x03, 0x05, 0x01, 0x03, 0x05, 0x01, 0x0F, 0x01, 0x0F, 0x01, 0x0F, 0x01, 0x0F,
0x80, 0x40, 0x20, 0x90, 0x28, 0x84, 0x2A, 0x81, 0x29, 0x82, 0x24, 0x88, 0x10, 0x20, 0x40, 0x80,
0x28, 0x82, 0x28, 0x82, 0x28, 0x82, 0x28, 0x82, 0x20, 0x88, 0x20, 0xB0, 0x20, 0x88, 0x20, 0x00,
0x00, 0x00, 0x00, 0xAA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
