//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hilario2 [] = {
0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xD0, 0x7F, 0xC8, 0x7F, 0xFF, 0x30, 0x08, 0x38, 0x24, 0x48, 0x02,
0x41, 0x02, 0x21, 0x82, 0x11, 0xFC, 0x10, 0xF8, 0x1F, 0xE0, 0x24, 0x50, 0x44, 0x53, 0x84, 0x53,
0x9C, 0x73, 0xEF, 0xFF, 0xAF, 0xFF, 0xE6, 0x00, 0x06, 0x00, 0x03, 0x00, 0x1F, 0x00, 0x1F, 0x00
};
