//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hilario2 [] = {
0x00, 0x00, 0x1F, 0xE0, 0x3F, 0xB0, 0x7F, 0x98, 0x7F, 0xFE, 0x30, 0x08, 0x38, 0xA8, 0x48, 0x04,
0x41, 0x04, 0x21, 0x84, 0x11, 0xF8, 0x10, 0xF0, 0x1F, 0xE0, 0x14, 0xA0, 0x14, 0xA0, 0x14, 0x78,
0x1E, 0x28, 0x1F, 0x28, 0x0F, 0xF8, 0x7F, 0x80, 0x7D, 0x80, 0x61, 0x80, 0x61, 0xE0, 0x01, 0xE0
};
