//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char hilario [] = {
0x00, 0x98, 0x7C, 0x7E, 0xDE, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x52, 0x14, 0x38, 0x50, 0x90, 0x10,
0x80, 0x41, 0x22, 0x1C, 0x10, 0xF0, 0x10, 0x17, 0x1E, 0xFC, 0x1C, 0x2C, 0x4C, 0x44, 0x83, 0x00,
0x0F, 0xCA, 0xCE, 0xC1, 0xFF, 0xFF, 0x06, 0x06, 0x06, 0xFF, 0xFF, 0xC1, 0xCE, 0xCA, 0x0F, 0x00
};
